	//navbar
	<ul class="nav navbar-nav navbar-right">
        	<li>              
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <label for="#search" class="sr-only"></label>
                            <input id="search" type="search" class="form-control search-form" placeholder="Search" required autocomplete="on">
                        </div>
                        <button type="submit" id="search-site" class="btn btn-custom" style="margin-top: 3px;">
                           <span class="fa fa-search" aria-hidden="true"></span>
                        </button>
                    </form>
                </li>
                <li><a class="navbar-underline margin-span" href="#user-log" data-toggle="modal">Login <span>•</span> Signup</a></li>
          </ul>	


	//contact modal
	<div class="modal fade" tabindex="-1" id="contact-modal" role="dialog" aria-labelledby="contact-modal" aria-hidden="true">
            <div class="modal-dialog ">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close close-modal" data-dismiss="modal" aria-hidden="true">
                            <span class="fa fa-remove" aria-hidden="true"></span>
                            <span class="sr-only">Close</span>
                        </button>
                        <h2 class="modal-title">Contact Us</h2>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" role="form" action="index.php" method="POST" autocomplete="on">
                            <div class="form-group" id="contact-name-id">
                                <label for="contact-name" class="col-lg-2 control-label">Name:</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" id="contact-name" placeholder="Full Name"> </div>
                            </div>
                            <div class="form-group" id="contact-email-id">
                                <label for="contact-email" class="col-lg-2 control-label">Email:</label>
                                <div class="col-lg-10">
                                    <input type="email" class="form-control" id="contact-email" placeholder="You@email.com"> </div>
                            </div>
                            <div class="form-group" id="contact-subject-id">
                                <label for="contact-subject" class="col-lg-2 control-label">Subject:</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" id="contact-subject" placeholder="Subject"> </div>
                            </div>
                            <div class="form-group" id="contact-msg-id">
                                <label for="contact-msg" class="col-lg-2 control-label">Message:</label>
                                <div class="col-lg-10">
                                    <textarea id="contact-msg" class="form-control" rows="8" placeholder="Description.."></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <form class="form-horizontal" role="form" action="index.php" method="POST" autocomplete="on">
                            <button type="button" data-dismiss="modal" class="btn">Close</button>
                            <button class="btn btn-custom" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

	//user-log.html
<div class="modal fade" tabindex="-1" id="user-log" role="dialog" aria-labelledby="user-log" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-modal" data-dismiss="modal" aria-hidden="true">
                    <span class="fa fa-remove" aria-hidden="true"></span>
                    <span class="sr-only">Close</span>
                </button>
                <h2 class="modal-title">User Form</h2>
            </div>
            <div class="modal-body">
                <div role="tabpanel">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <ul role="tablist" class="nav nav-tabs nav-justified" id="log-tabs">
                                <li id="sign-in-tab" role="presentation" class="active">
                                    <a data-toggle="tab" href="#sign-in">Log In</a>
                                </li>
                                <li id="sign-up-tab" role="presentation" >
                                    <a data-toggle="tab" href="#sign-up">New User</a>
                                </li>
                            </ul>
                            <div class="well text-left">
                                <div class="tab-content">
                                    <div role="tabpanel" id="sign-in" class="tab-pane fade in active">
                                        <p>Coming Soon in mean time Login with Google, Facebook or Twitter</p>
                                     </div>
                                     <div role="tabpanel" id="sign-up" class="tab-pane fade">
                                        <p>Coming Soon in mean time Signup with Google, Facebook or Twitter</p>
                                     </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 text-center">
                            <p class="lead">Register now for <span class="text-custom">FREE</span></p>
                            <p>
                                <a class="btn btn-custom" role="button" href="#"><span class="fa fa-google fa-lg"></span> Google</a>
                            </p>
                            <p>
                                <a class="btn btn-custom" role="button" href="#"><span class="fa fa-facebook fa-lg"></span> Facebook</a>
                            </p>
                            <p>
                                <a class="btn btn-custom" role="button" href="#"><span class="fa fa-twitter fa-lg"></span> Twitter</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
